.navbar {
    display: grid;
    grid-template-areas: 
        "navbar-left navbar-center navbar-right";
    grid-template-columns: 1fr 1fr 1fr;
    height: 50px;
}

.navbar-center {
    grid-area: navbar-center;
    width: 100%;
    height: 50px;
}

.nav {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: white;
    list-style: none;
    font-size: 20px;
    font-weight: bold;
}

.nav-item {
    margin: 0 10px;
    font-size: 15px;
    cursor: pointer;
}

.nav-item a {
    text-decoration: none;
    color: white;
}

.navbar-left {
    grid-area: navbar-left;
    width: 100%;
    height: 50px;
}

.logo {
    display: flex;
    justify-content: flex-start;
    margin-left: 40px;
    align-items: center;
    height: 100%;
    color: white;
    font-size: 20px;
    font-weight: bold;
}

.navbar-right {
    grid-area: navbar-right;
    width: 100%;
    height: 50px;
}

.sign-in {
    display: flex;
    justify-content: flex-end;
    margin-right: 40px;
    align-items: center;
    height: 100%;
    color: white;
    font-size: 20px;
    font-weight: bold;
}